# Token generated on project settings
# See https://www.iplogin.net/tpv/projects/
TPV_TOKEN="API_TOKEN"

# Base URL (or relative to HTTP root) where the script is located.
# If your script is located at http://example.com/topup/api/proxy.php, your
# BASE_URL will be "/topup/api/proxy.php".
BASE_URL="/proxy.php"

# Password to access this service
# A minimal security authentication is encouraged. You SHOULD hide this service
# through a VPN or a firewall.
# !!! ONLY FOR DEMONSTRATION. USE A SECURE IMPLEMENTATION INSTEAD !!!
PROXY_AUTH="$3cr3t"